CrossBreed.Windows/App.xaml

<Application
	x:Class="CrossBreed.Windows.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CrossBreed.Windows"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:VisibilityConverter x:Key="VisibilityConverter" />
			<local:MvxColorConverter x:Key="MvxColorConverter" />
			<local:MvxColorBrushConverter x:Key="MvxColorBrushConverter" />
			<local:BoolConverter x:Key="BoolConverter" />
			<local:TypeConverter x:Key="TypeConverter" />
			<local:StatusConverter x:Key="StatusConverter" />
			<local:ColorBrushConverter x:Key="ColorBrushConverter" />
			<SolidColorBrush x:Key="Theme.Background" Color="#141428" />
			<SolidColorBrush x:Key="Theme.Foreground" Color="White" />
			<SolidColorBrush x:Key="Theme.ForegroundLight" Color="White" />
			<SolidColorBrush x:Key="Theme.AccentColor" Color="#800080" />
			<SolidColorBrush x:Key="Theme.AccentColorLight" Color="#7F800080" />
			<SolidColorBrush x:Key="Theme.AccentForeground" Color="White" />
			<system:Double x:Key="Theme.FontSize">14</system:Double>
			<system:Double x:Key="Theme.FontSizeBig">18</system:Double>
			<system:Double x:Key="Theme.FontSizeSmall">10</system:Double>
		</ResourceDictionary>
	</Application.Resources>
</Application>