CrossBreed.Windows/Views/ChannelsView.xaml

<mvx:MvxWpfView
	x:TypeArguments="viewModels:ChannelsViewModel"
	x:Class="CrossBreed.Windows.Views.ChannelsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CrossBreed.Windows"
	xmlns:viewModels="clr-namespace:CrossBreed.ViewModels;assembly=CrossBreed.ViewModels"
	xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
	xmlns:views="clr-namespace:CrossBreed.Windows.Views"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewModels:ChannelsViewModel}">
	<TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
		<TabControl.ItemContainerStyle>
			<Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
				<Setter Property="Header" Value="{Binding Name}"/>
			</Style>
		</TabControl.ItemContainerStyle>
		<TabControl.ContentTemplate>
			<DataTemplate>
				<DockPanel d:DataContext="{d:DesignInstance viewModels:ChannelsViewModel+Tab}">
					<views:IconTextBox DockPanel.Dock="Bottom" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
						<views:IconTextBox.Path>
							<Path Data="{x:Static local:Icons.Search}" Stroke="Black" StrokeThickness="1.5" />
						</views:IconTextBox.Path>
					</views:IconTextBox>
					<ListBox ItemsSource="{Binding Channels}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsJoined}" Content="{Binding Name}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</mvx:MvxWpfView>