CrossBreed.Windows/Views/MainView.xaml

<mvx:MvxWpfView
	x:Class="CrossBreed.Windows.Views.MainView"
  x:TypeArguments="viewModels:MainViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:CrossBreed.ViewModels;assembly=CrossBreed.ViewModels"
	xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
	xmlns:views="clr-namespace:CrossBreed.Windows.Views"
	xmlns:local="clr-namespace:CrossBreed.Windows"
	mc:Ignorable="d"
	x:Name="this"
	d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
	d:DesignHeight="300" d:DesignWidth="300" Padding="5">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Margin="5,5,10,5">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Character.Image}" Height="80" Width="80" />
				<StackPanel Margin="5,0,0,0">
					<TextBlock Text="{Binding Character.Character.Name}" FontSize="{DynamicResource Theme.FontSizeBig}" />
					<Button Content="{Binding Character.LocalizedStatus}" Click="StatusButtonClicked" />
					<views:ChangeStatusPopup DataContext="{Binding}" x:Name="StatusPopup" />
				</StackPanel>
			</StackPanel>
			<Rectangle Margin="0,5,0,0" Fill="{DynamicResource Theme.AccentColor}" Height="2" HorizontalAlignment="Stretch" />
			<views:ConversationsView Margin="0,5,0,0" DataContext="{Binding ChatViewModel, ElementName=this}" Tabs="{Binding AllConversations}" SelectedTab="{Binding SelectedTab}" />
		</StackPanel>
		<Rectangle Fill="{DynamicResource Theme.AccentColor}" Grid.Column="1" />
		<Grid Grid.Column="2" DataContext="{Binding ElementName=this, Path=ChatViewModel}" Margin="5,0,5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<views:ConversationView x:Name="MessagesView"
				Visibility="{Binding ElementName=this, Path=IsHomeTabShown, Converter={StaticResource VisibilityConverter}, ConverterParameter=Negate}" />
			<views:HomeTab Grid.Row="0" Visibility="{Binding ElementName=this, Path=IsHomeTabShown, Converter={StaticResource VisibilityConverter}}" />
			<views:MessageBox Grid.Row="1" TabViewModel="{Binding SelectedTab}" />
			<Rectangle Fill="{DynamicResource Theme.AccentColor}" Grid.Row="2" />
			<views:AutoScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding EventsViewModel.Events, ElementName=this}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:BbCodeView BbCode="{Binding Formatted}" TextWrapping="Wrap" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</views:AutoScrollViewer>
		</Grid>
		<Rectangle Fill="{DynamicResource Theme.AccentColor}" Grid.Column="3" />
		<TabControl Grid.Column="4" BorderThickness="0,1,0,0" Margin="5">
			<TabItem Header="{Binding [People_All]}">
				<DockPanel DataContext="{Binding ElementName=this, Path=PeopleViewModel}">
					<views:IconTextBox DockPanel.Dock="Bottom" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
						<views:IconTextBox.Path>
							<Path Data="{x:Static local:Icons.Search}" Stroke="Black" StrokeThickness="1.5" />
						</views:IconTextBox.Path>
					</views:IconTextBox>
					<ListBox ItemsSource="{Binding Characters}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<views:UserView Character="{Binding Character}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel VirtualizationMode="Recycling" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="{Binding [Channel_MemberList]}" DataContext="{Binding ElementName=this, Path=ChannelMembers}"
				Visibility="{Binding Converter={StaticResource VisibilityConverter}}">
				<ListView ItemsSource="{Binding Members}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:UserView ChannelMember="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListView>
			</TabItem>
			<TabItem Header="{Binding [People_Lists]}" DataContext="{Binding ElementName=this, Path=CharacterLists}">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding Lists}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Expander Header="{Binding Name}">
									<ItemsControl ItemsSource="{Binding Characters}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<views:UserView Character="{Binding}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Expander>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Grid>
</mvx:MvxWpfView>