CrossBreed.Windows/Views/ProfileView.xaml

<views:MvxWpfView
	x:TypeArguments="viewModels:CharacterViewModel"
	x:Class="CrossBreed.Windows.Views.ProfileView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:CrossBreed.ViewModels;assembly=CrossBreed.ViewModels"
	xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
	mc:Ignorable="d"
	x:Name="this"
	d:DesignHeight="300" d:DesignWidth="300" Padding="5"
	d:DataContext="{d:DesignInstance viewModels:CharacterViewModel}">
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Image Source="{Binding Image}" Height="60" Width="60" />
			<StackPanel>
				<TextBlock Text="{Binding Character.Name}" />
			</StackPanel>
		</StackPanel>
		<TabControl>
			<TabItem Header="{Binding [Profile_Profile]}">
				<FlowDocumentScrollViewer x:Name="DocumentViewer" DataContext="{Binding RelativeSource={RelativeSource Self}}">
					<FlowDocument x:Name="Document" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" />
				</FlowDocumentScrollViewer>
			</TabItem>
			<TabItem Header="{Binding [Profile_Kinks]}">
				<ScrollViewer DataContext="{Binding ElementName=this, Path=Profile}">
					<ItemsControl ItemsSource="{Binding Kinks}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="4" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="18" Text="{Binding Key}" />
									<ItemsControl ItemsSource="{Binding Value}">
										<ItemsControl.Resources>
											<DataTemplate DataType="{x:Type viewModels:ProfileViewModel+Kink}">
												<TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
											</DataTemplate>
											<DataTemplate DataType="{x:Type viewModels:ProfileViewModel+CustomKink}">
												<Grid>
													<Expander Header="{Binding Name}" ToolTip="{Binding Description}" Foreground="{DynamicResource Theme.AccentColor}"
															Visibility="{Binding Children, Converter={StaticResource VisibilityConverter}}">
														<ItemsControl ItemsSource="{Binding Children}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</Expander>
													<TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Foreground="{DynamicResource Theme.AccentColor}"
																Visibility="{Binding Children, Converter={StaticResource VisibilityConverter}, ConverterParameter=Negate}" />
												</Grid>
											</DataTemplate>
										</ItemsControl.Resources>
									</ItemsControl>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{Binding [Profile_Info]}">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding Info}" DataContext="{Binding ElementName=this, Path=Profile}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="18" Text="{Binding Key}" Foreground="{DynamicResource Theme.AccentColor}" />
									<ItemsControl ItemsSource="{Binding Value}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<TextBlock>
													<Run FontWeight="Bold" Text="{Binding Key, Mode=OneTime}" />: <Run Text="{Binding Value, Mode=OneTime}" />
												</TextBlock>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{Binding [Profile_Friends]}">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding FriendStatuses}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
									<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
										<Image Source="{Binding RemoteCharacterImage}" Height="40" Width="40" />
										<TextBlock Text="{Binding StatusText}" Margin="5,0,0,0" VerticalAlignment="Center" />
										<Image Source="{Binding LocalCharacterImage}" Margin="5,0,0,0" Height="40" Width="40" />
									</StackPanel>
									<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
										<Button Command="{Binding Action1.Command}" Content="{Binding Action1.Name}" />
										<Button Margin="5,0,0,0" Visibility="{Binding Action2, Converter={StaticResource VisibilityConverter}}"
												Command="{Binding Action2.Command}" Content="{Binding Action2.Name}" />
									</StackPanel>
								</DockPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="1" VerticalAlignment="Top" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</DockPanel>
</views:MvxWpfView>